*{
  box-sizing: border-box;
  padding: 0;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
              'Open Sans', 'Helvetica Neue', sans-serif;
  --primary-color: #55266F;
  --secondary-color: #9e63bd;
  --accent-color: #c7c734;
  --main-text-dark: #222;
  --main-text-light: #f4f4f4;
            }
            body{
              max-width: 1100px;
              margin: 0 auto;
            }
            
            .logo{
              margin-top: 20px;
              margin-bottom: 30px;
              text-decoration: none;
              list-style-type: none;
              width: 100px;
              height: auto;
            }
            .nav-background{
              display: flex;
              align-items:center;
              justify-content: space-between;
              margin-top: 20px;
              margin-bottom: 30px;
            }
           
            ul{
              display: flex;
              flex-direction: row;
              align-items: center;
              list-style-type: none;
            }
           
            .nav-links{
              justify-content: flex-end;
              cursor: pointer;
              text-decoration: none;
              padding: 15px;
              text-transform: uppercase;
              font-weight: 600;
              font-size: 16px;
              color: var(--primary-color);
            }
            .nav-links:hover{
              color:var(--accent-color);
            }
            .menu-icon{
              display: none;
              font-size: 28px;
              float: left;
              color: var(--primary-color);
            }
            .menu-icon:hover{
              color:var(--accent-color);
            }
            @media all and (max-width:768px){
                .menu-icon{
                  display: block; 
                  float: right; 
                  cursor: pointer;
                  z-index:2;
                }
               
                ul{
                  display: block;
                }
                .nav-background{
                  margin-top: -100px;
                  margin-bottom: 0;
                  
                }
                .nav-links{
                  z-index: 1;
                  position: relative;
                  display: block;
                  padding: 30px;
                  right: -110px;
                  top:130px;
                  height: 10vh;
                  width: 50vh;
                  background-color: #fff;
                  color: var(--primary-color);
                  border-bottom: 1px solid var(--accent-color);
                  transform: translateX(500px);
                  transition: 0.5s ease-in;
                }
                
                .hero-section{
                  margin-top: -100px;
                }
            }
.hero-main-container{
  margin-bottom: 20px;
}
.hero-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 20px; 
  padding-top: 20px;
}
.hero-wrapper-image img{
 max-width: 100%;
 max-height: 100%;
}
h1{
  margin-bottom: 30px;
}
p{
  line-height: 1.5rem;
  margin-top: 20px;
  font-size: 18px;
  
}
h5{
  margin-bottom: 10px;
  letter-spacing: 0.5rem;
  text-decoration: underline 5px var(--accent-color);
}
.projects-main-container{
  margin-bottom: 70px;
}
.other-projects-main-container{
  margin-bottom: 70px;
}
.about-main-container{
  margin-top: 70px;
  margin-bottom: 70px;
}
.footer-main-container{
  margin-top: 70px;
  margin-bottom: 30px;
}
.card{
  padding: 50px;
  background-color: var(--primary-color);
  color: var(--main-text-light);
  border-radius: 3px;
}
.card a{
  color: var(--accent-color);
  margin-top: 30px;
  text-decoration: none;
}
.card a:hover{
  color: var(--secondary-color);
}
.card img{
  max-width: 100%;
  max-height: 150px;
  margin-bottom: 20px;
}
form{
  margin-top: 50px;
}
.grid-banner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  margin-bottom: 70px;
}
.grid-banner img{
  max-width: 100px;
  max-height: 100px;
}
input {
  padding: 10px;
  width: 100%;
}
textarea{
  width:100%;
}
.footer-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.footer-grid-3{
  font-size: 12px;
}
.sm-footer-text{
  font-size: 12px;
}
.btn-primary{
  background-color: var(--primary-color);
  color: var(--main-text-light);
  padding: 10px 25px;
  border-radius: 3px;
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
  cursor: pointer;
}
.btn-primary:hover{
  background-color: var(--secondary-color);
  transition: 0.2s ease-in;
}
@media screen and (max-width: 1150px){
  body{
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media screen and (max-width: 775px){
  .card{
    margin-top: 100px;
  }
  .hero-wrapper-image img{
    margin-top: 85px;
    
  }

}
@media screen and (max-width: 600px){
  .hero-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:0px;

  }
  .hero-wrapper-image img{
    margin-top: 10px;
    
  }
  .about-main-container{
    margin-top: 150px;
  }
  .footer-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .footer-grid p{
    margin: 2px;
  }
  .grid-banner{
    display: none;
  }
}
            
